11/04/2025 03:19:02 | 12345678900 | SAQUE | 139000.00
11/04/2025 03:19:37 | 12345678900 | SAQUE | 0.50
11/04/2025 03:19:56 | 12345678900 | VENDA_CRIPTO | 4900.00
11/04/2025 04:25:48 | 12345678900 | SAQUE | 1.00 | N/A
11/04/2025 04:26:02 | 12345678900 | VENDA_CRIPTO | 2450.00 | VENDA_ethereum (QTD: 1.00, COTAÇÃO: 2500.00)
11/04/2025 04:27:24 | 12345678900 | VENDA_CRIPTO | 245.00 | VENDA_ethereum (QTD: 0.10, COTAÇÃO: 2500.00)
11/04/2025 04:29:40 | 12345678900 | VENDA_CRIPTO | 245.00 | VENDA_ethereum (QTD: 0.10, COTAÇÃO: 2500.00)
11/04/2025 04:36:58 | 12345678900 | VENDA_CRIPTO | 245.00 | VENDA_ethereum (QTD: 0.10, COTAÇÃO: 2500.00)
11/04/2025 04:37:08 | 12345678900 | VENDA_CRIPTO | 38800.00 | VENDA_bitcoin (QTD: 1.00, COTAÇÃO: 40000.00)
11/04/2025 04:51:00 | 12345678900 | SAQUE | 100.00 | N/A
11/04/2025 04:51:11 | 12345678900 | VENDA_CRIPTO | 38800.00 | VENDA_bitcoin (QTD: 1.00, COTAÇÃO: 40000.00)
11/04/2025 04:51:17 | 12345678900 | VENDA_CRIPTO | 2450.00 | VENDA_ethereum (QTD: 1.00, COTAÇÃO: 2500.00)
11/04/2025 04:55:05 | 12345678900 | SAQUE | 0.00 | N/A
11/04/2025 04:55:20 | 12345678900 | SAQUE | 0.00 | N/A
11/04/2025 05:00:41 | 12345678900 | SAQUE | 100.00 | N/A
11/04/2025 05:06:44 | 12345678900 | VENDA_CRIPTO | 38800.00 | VENDA_bitcoin (QTD: 1.00000000, COTAÇÃO: R$ 40000.00)
12/04/2025 19:17:03 | 12345678900 | VENDA_CRIPTO | 0.50 | VENDA_ripple (QTD: 1.00000000, COTAÇÃO: R$ 0.50)
12/04/2025 19:18:20 | 12345678900 | COMPRA_CRIPTO | 0.99 | COMPRA_ripple (QTD: 2.00000000, COTAÇÃO: R$ 0.50)
12/04/2025 19:32:01 | 12345678900 | DEPOSITO | 3.00 | N/A
12/04/2025 20:13:44 | 12345678900 | DEPOSITO | 1.00 | N/A
12/04/2025 20:14:18 | 12345678900 | COMPRA_CRIPTO | 0.50 | COMPRA_ripple (QTD: 1.00000000, COTAÇÃO: R$ 0.50)
12/04/2025 20:26:01 | 12345678900 | COMPRA_CRIPTO | 0.50 | COMPRA_ripple (QTD: 1.00000000, COTAÇÃO: R$ 0.50)
12/04/2025 20:33:17 | 12345678900 | DEPOSITO | 2.00 | N/A
12/04/2025 20:33:42 | 12345678900 | COMPRA_CRIPTO | 0.50 | COMPRA_ripple (QTD: 1.00000000, COTAÇÃO: R$ 0.50)
12/04/2025 20:36:26 | 12345678900 | DEPOSITO | 1.00 | N/A
18/05/2025 00:38:50 | 12345678900 | COMPRA_CRIPTO | 198.00 | COMPRA_dogecoin (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
18/05/2025 00:41:15 | 12345678900 | COMPRA_CRIPTO | 396.00 | COMPRA_dogecoin (QTD: 2.00000000, COTAÇÃO: R$ 200.00)
18/05/2025 00:42:06 | 12345678900 | VENDA_CRIPTO | 594.00 | VENDA_dogecoin (QTD: 3.00000000, COTAÇÃO: R$ 200.00)
19/05/2025 17:01:03 | 12345678900 | COMPRA_CRIPTO | 792.00 | COMPRA_parabellium (QTD: 1.00000000, COTAÇÃO: R$ 800.00)
20/05/2025 17:27:18 | 12345678900 | DEPOSITO | 1.00 | N/A
20/05/2025 18:32:02 | 12345678900 | DEPOSITO | 1.00 | N/A
20/05/2025 18:35:25 | 12345678900 | DEPOSITO | 1.00 | N/A
20/05/2025 18:39:31 | 12345678900 | DEPOSITO | 1.00 | N/A
20/05/2025 18:40:40 | 12345678900 | SAQUE | 1.00 | N/A
20/05/2025 18:44:10 | 12345678900 | COMPRA_CRIPTO | 810421568.00 | COMPRA_ripple (QTD: 1.00000000, COTAÇÃO: R$ 818607616.00)
20/05/2025 18:44:58 | 12345678900 | COMPRA_CRIPTO | 148.50 | COMPRA_ripple (QTD: 1.00000000, COTAÇÃO: R$ 150.00)
20/05/2025 18:52:33 | 12345678900 | COMPRA_CRIPTO | 148.50 | COMPRA_ripple (QTD: 1.00000000, COTAÇÃO: R$ 150.00)
20/05/2025 18:53:40 | 12345678900 | COMPRA_CRIPTO | 148.50 | COMPRA_ripple (QTD: 1.00000000, COTAÇÃO: R$ 150.00)
20/05/2025 18:54:23 | 12345678900 | COMPRA_CRIPTO | 198.00 | COMPRA_ (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 19:43:26 | 12345678900 | COMPRA_CRIPTO | 148.50 | COMPRA_ripple (QTD: 1.00000000, COTAÇÃO: R$ 150.00)
20/05/2025 19:43:49 | 12345678900 | COMPRA_CRIPTO | 198.00 | COMPRA_ (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 20:00:08 | 12345678900 | COMPRA_CRIPTO | 148.50 | COMPRA_ethereum (QTD: 1.00000000, COTAÇÃO: R$ 150.00)
20/05/2025 20:20:55 | 12345678900 | COMPRA_CRIPTO | 198.00 | COMPRA_ (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 20:21:40 | 12345678900 | COMPRA_CRIPTO | 198.00 | COMPRA_ (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 20:29:13 | 12345678900 | COMPRA_CRIPTO | 198.00 | COMPRA_ (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 20:40:05 | 12345678900 | COMPRA_CRIPTO | 198.00 | COMPRA_ (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 20:41:35 | 12345678900 | COMPRA_CRIPTO | 198.00 | COMPRA_ (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 20:43:43 | 12345678900 | COMPRA_CRIPTO | 198.00 | COMPRA_V (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 20:47:29 | 12345678900 | COMPRA_CRIPTO | 198.00 | COMPRA_ (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 20:48:22 | 12345678900 | COMPRA_CRIPTO | 198.00 | COMPRA_ (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 20:50:47 | 12345678900 | COMPRA_CRIPTO | 198.00 | COMPRA_ (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 20:56:00 | 12345678900 | COMPRA_CRIPTO | 198.00 | COMPRA_ (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 20:58:02 | 12345678900 | COMPRA_CRIPTO | 198.00 | COMPRA_ (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 21:09:16 | 12345678900 | COMPRA_CRIPTO | 198.00 | COMPRA_ (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 21:19:53 | 12345678900 | COMPRA_CRIPTO | 198.00 | COMPRA_ (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 21:21:50 | 12345678900 | COMPRA_CRIPTO | 148.50 | COMPRA_ethereum (QTD: 1.00000000, COTAÇÃO: R$ 150.00)
20/05/2025 21:32:49 | 12345678900 | COMPRA_CRIPTO | 196.00 | COMPRA_bitcoin (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 21:33:47 | 12345678900 | COMPRA_CRIPTO | 198.00 | COMPRA_ (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 21:34:09 | 12345678900 | COMPRA_CRIPTO | 198.00 | COMPRA_ (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 21:35:09 | 12345678900 | COMPRA_CRIPTO | 198.00 | COMPRA_ (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 21:35:55 | 12345678900 | COMPRA_CRIPTO | 198.00 | COMPRA_ (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 21:36:31 | 12345678900 | COMPRA_CRIPTO | 196.00 | COMPRA_bitcoin (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 21:44:35 | 12345678900 | COMPRA_CRIPTO | 196.00 | COMPRA_bitcoin (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 21:48:35 | 12345678900 | COMPRA_CRIPTO | 297.00 | COMPRA_ripple (QTD: 2.00000000, COTAÇÃO: R$ 150.00)
20/05/2025 21:48:51 | 12345678900 | COMPRA_CRIPTO | 148.50 | COMPRA_ripple (QTD: 1.00000000, COTAÇÃO: R$ 150.00)
20/05/2025 21:49:00 | 12345678900 | COMPRA_CRIPTO | 148.50 | COMPRA_ethereum (QTD: 1.00000000, COTAÇÃO: R$ 150.00)
20/05/2025 21:49:26 | 12345678900 | COMPRA_CRIPTO | 148.50 | COMPRA_ripple (QTD: 1.00000000, COTAÇÃO: R$ 150.00)
20/05/2025 21:50:29 | 12345678900 | COMPRA_CRIPTO | 196.00 | COMPRA_bitcoin (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 21:50:36 | 12345678900 | COMPRA_CRIPTO | 148.50 | COMPRA_ripple (QTD: 1.00000000, COTAÇÃO: R$ 150.00)
20/05/2025 21:50:42 | 12345678900 | COMPRA_CRIPTO | 148.50 | COMPRA_ethereum (QTD: 1.00000000, COTAÇÃO: R$ 150.00)
20/05/2025 21:57:46 | 12345678900 | VENDA_CRIPTO | 194.00 | VENDA_bitcoin (QTD: 1.00000000, COTAÇÃO: R$ 200.00)
20/05/2025 21:57:53 | 12345678900 | VENDA_CRIPTO | 148.50 | VENDA_ripple (QTD: 1.00000000, COTAÇÃO: R$ 150.00)
20/05/2025 21:58:02 | 12345678900 | VENDA_CRIPTO | 147.00 | VENDA_ethereum (QTD: 1.00000000, COTAÇÃO: R$ 150.00)
21/05/2025 21:22:13 | 12345678900 | SAQUE | 10.00 | N/A
21/05/2025 21:22:23 | 12345678900 | DEPOSITO | 10.00 | N/A
21/05/2025 21:22:55 | 12345678900 | COMPRA_CRIPTO | 1009.80 | COMPRA_ripple (QTD: 1.00000000, COTAÇÃO: R$ 1020.00)
21/05/2025 21:23:30 | 12345678900 | VENDA_CRIPTO | 1009.80 | VENDA_ripple (QTD: 1.00000000, COTAÇÃO: R$ 1020.00)
21/05/2025 22:01:56 | 12345678900 | COMPRA_CRIPTO | 9.90 | COMPRA_parabellium (QTD: 1.00000000, COTAÇÃO: R$ 10.00)
